<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T7L-Pm-BAf">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="TicTacToeGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wug-h4-Vzr">
                                <rect key="frame" x="16" y="211.66666666666663" width="361" height="360"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jou-6A-iw6" userLabel="11">
                                        <rect key="frame" x="8" y="8" width="110" height="110"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="3rG-XW-Gdg"/>
                                            <constraint firstAttribute="height" constant="110" id="w4F-0k-DO9"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="FAI-7Z-v9x" appends="YES" id="A1H-Cq-FdQ"/>
                                        </connections>
                                    </imageView>
                                    <imageView clipsSubviews="YES" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BEV-Sb-4is" userLabel="12">
                                        <rect key="frame" x="125.66666666666666" y="8" width="110" height="110"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="QJK-Qj-DGd"/>
                                            <constraint firstAttribute="height" constant="110" id="f0N-EV-YOO"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="u8F-GW-au5" appends="YES" id="mya-8R-VOw"/>
                                        </connections>
                                    </imageView>
                                    <imageView clipsSubviews="YES" tag="2" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q7U-Tx-rg1" userLabel="13">
                                        <rect key="frame" x="243" y="8" width="110" height="110"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="WRo-or-hLQ"/>
                                            <constraint firstAttribute="width" constant="110" id="yT8-uI-YWV"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="3nW-ya-yNv" appends="YES" id="mf4-H0-CK3"/>
                                        </connections>
                                    </imageView>
                                    <imageView clipsSubviews="YES" tag="3" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tAU-b0-3O5" userLabel="21">
                                        <rect key="frame" x="7.6666666666666714" y="125.00000000000003" width="110" height="110"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="D3G-PI-vzo"/>
                                            <constraint firstAttribute="width" constant="110" id="c9g-Cw-WNo"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="m3O-Z2-F7L" appends="YES" id="NmG-a4-Qxd"/>
                                        </connections>
                                    </imageView>
                                    <imageView clipsSubviews="YES" tag="4" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eJu-WE-A9v" userLabel="22">
                                        <rect key="frame" x="125.66666666666666" y="125.00000000000003" width="110" height="110"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="Svw-lR-uZQ"/>
                                            <constraint firstAttribute="width" constant="110" id="pTc-Sh-n58"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="NYe-Ee-4h1" appends="YES" id="F0W-QI-KjE"/>
                                        </connections>
                                    </imageView>
                                    <imageView clipsSubviews="YES" tag="5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lhc-GR-i5n" userLabel="23">
                                        <rect key="frame" x="242.66666666666669" y="125.00000000000003" width="110" height="110"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="NoD-at-4LA"/>
                                            <constraint firstAttribute="height" constant="110" id="bk3-ka-XHs"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="44h-Zr-DkX" appends="YES" id="QOr-XL-GaQ"/>
                                        </connections>
                                    </imageView>
                                    <imageView clipsSubviews="YES" tag="6" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="giG-ha-vBC" userLabel="31">
                                        <rect key="frame" x="8" y="243" width="110" height="110"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="mZQ-qd-GAc"/>
                                            <constraint firstAttribute="height" constant="110" id="whZ-fd-2dw"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="SPW-wi-WRE" appends="YES" id="SOJ-Ww-0bn"/>
                                        </connections>
                                    </imageView>
                                    <imageView clipsSubviews="YES" tag="7" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0aX-Bp-D8F" userLabel="32">
                                        <rect key="frame" x="125.66666666666666" y="243" width="110" height="110"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="B3i-93-tkf"/>
                                            <constraint firstAttribute="width" constant="110" id="xYI-W6-bmL"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="F29-mS-CMP" appends="YES" id="TmT-Za-rfo"/>
                                        </connections>
                                    </imageView>
                                    <imageView clipsSubviews="YES" tag="8" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RpF-X3-hkE" userLabel="33">
                                        <rect key="frame" x="243" y="243" width="110" height="110"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="Ji4-70-fVc"/>
                                            <constraint firstAttribute="height" constant="110" id="hyu-sC-7Pk"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="LUt-lk-oaH" appends="YES" id="OPc-6S-iCg"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="1c1-Sl-g8k"/>
                                    <constraint firstAttribute="trailing" secondItem="Q7U-Tx-rg1" secondAttribute="trailing" constant="8" id="45e-YL-97U"/>
                                    <constraint firstAttribute="height" constant="360" id="8Sf-Md-lAM"/>
                                    <constraint firstItem="BEV-Sb-4is" firstAttribute="centerX" secondItem="Wug-h4-Vzr" secondAttribute="centerX" id="98D-Kw-TXJ"/>
                                    <constraint firstAttribute="bottom" secondItem="RpF-X3-hkE" secondAttribute="bottom" constant="7" id="Bh9-kC-YVf"/>
                                    <constraint firstItem="eJu-WE-A9v" firstAttribute="leading" secondItem="tAU-b0-3O5" secondAttribute="trailing" constant="7.6699999999999999" id="DX1-uV-fVh"/>
                                    <constraint firstItem="jou-6A-iw6" firstAttribute="top" secondItem="Wug-h4-Vzr" secondAttribute="top" constant="8" id="DrT-r2-zqJ"/>
                                    <constraint firstItem="eJu-WE-A9v" firstAttribute="top" secondItem="BEV-Sb-4is" secondAttribute="bottom" constant="7" id="SSJ-al-dBR"/>
                                    <constraint firstItem="Lhc-GR-i5n" firstAttribute="leading" secondItem="eJu-WE-A9v" secondAttribute="trailing" constant="7.3300000000000001" id="UCL-Sd-qZf"/>
                                    <constraint firstItem="Q7U-Tx-rg1" firstAttribute="top" secondItem="Wug-h4-Vzr" secondAttribute="top" constant="8" id="UDG-C2-7K8"/>
                                    <constraint firstItem="eJu-WE-A9v" firstAttribute="centerY" secondItem="Wug-h4-Vzr" secondAttribute="centerY" id="W2m-1X-A6X"/>
                                    <constraint firstItem="giG-ha-vBC" firstAttribute="leading" secondItem="Wug-h4-Vzr" secondAttribute="leading" constant="8" id="YXz-ET-HzN"/>
                                    <constraint firstItem="eJu-WE-A9v" firstAttribute="centerX" secondItem="Wug-h4-Vzr" secondAttribute="centerX" id="bT6-cP-0D0"/>
                                    <constraint firstAttribute="trailing" secondItem="RpF-X3-hkE" secondAttribute="trailing" constant="8" id="dmG-r2-dv3"/>
                                    <constraint firstItem="0aX-Bp-D8F" firstAttribute="centerX" secondItem="Wug-h4-Vzr" secondAttribute="centerX" id="gXN-gp-37C"/>
                                    <constraint firstItem="Lhc-GR-i5n" firstAttribute="centerY" secondItem="Wug-h4-Vzr" secondAttribute="centerY" id="m9L-cV-Qm0"/>
                                    <constraint firstItem="0aX-Bp-D8F" firstAttribute="top" secondItem="eJu-WE-A9v" secondAttribute="bottom" constant="8" symbolic="YES" id="sag-da-Foh"/>
                                    <constraint firstItem="jou-6A-iw6" firstAttribute="leading" secondItem="Wug-h4-Vzr" secondAttribute="leading" constant="8" id="sz6-QH-Qo0"/>
                                    <constraint firstItem="tAU-b0-3O5" firstAttribute="centerY" secondItem="Wug-h4-Vzr" secondAttribute="centerY" id="yC6-hM-IP1"/>
                                    <constraint firstAttribute="bottom" secondItem="giG-ha-vBC" secondAttribute="bottom" constant="7" id="zo9-Vi-zJ6"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcU-cb-dvf">
                                <rect key="frame" x="118" y="154" width="157" height="53.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2 Wins: 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfX-km-cos">
                                <rect key="frame" x="13" y="116" width="173" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1 Wins: 4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z58-aU-OFw">
                                <rect key="frame" x="13" y="59" width="170" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="hcU-cb-dvf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0cn-jc-tdm"/>
                            <constraint firstItem="Wug-h4-Vzr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1Sf-hK-dvL"/>
                            <constraint firstItem="hcU-cb-dvf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="95" id="2te-Cg-c2J"/>
                            <constraint firstItem="Wug-h4-Vzr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CeN-lT-qyO"/>
                            <constraint firstItem="Wug-h4-Vzr" firstAttribute="top" secondItem="hcU-cb-dvf" secondAttribute="bottom" constant="3.6699999999999999" id="Ga8-9Y-gf0"/>
                            <constraint firstItem="lfX-km-cos" firstAttribute="top" secondItem="z58-aU-OFw" secondAttribute="bottom" constant="27" id="Hko-UZ-VD7"/>
                            <constraint firstItem="z58-aU-OFw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="13" id="JkB-IA-kie"/>
                            <constraint firstItem="hcU-cb-dvf" firstAttribute="top" secondItem="lfX-km-cos" secondAttribute="bottom" constant="8" symbolic="YES" id="W2c-wa-QbG"/>
                            <constraint firstItem="lfX-km-cos" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="13" id="lif-7d-12f"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="HrT-k8-RNX" appends="YES" id="TVY-0X-cLL"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="fMV-gS-Jmv"/>
                    <connections>
                        <outlet property="activePlayerLabel" destination="hcU-cb-dvf" id="Z1W-x7-cRn"/>
                        <outlet property="board" destination="Wug-h4-Vzr" id="GIY-Mb-JlG"/>
                        <outlet property="player1WinsLabel" destination="z58-aU-OFw" id="NDW-B0-UO1"/>
                        <outlet property="player2WinsLabel" destination="lfX-km-cos" id="ID4-Eq-Msq"/>
                        <outlet property="resetTapRecognizer" destination="HrT-k8-RNX" id="4qN-Jm-yD3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="FAI-7Z-v9x" userLabel="Tile 11 Tap Recognizer">
                    <connections>
                        <action selector="tileTapped:" destination="BYZ-38-t0r" id="c6f-u9-AA4"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="u8F-GW-au5" userLabel="Tile 12 Tap Recognizer">
                    <connections>
                        <action selector="tileTapped:" destination="BYZ-38-t0r" id="lUj-Al-xzW"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="3nW-ya-yNv" userLabel="Tile 13 Tap Recognizer">
                    <connections>
                        <action selector="tileTapped:" destination="BYZ-38-t0r" id="pgF-sD-EYI"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="m3O-Z2-F7L" userLabel="Tile 21 Tap Recognizer">
                    <connections>
                        <action selector="tileTapped:" destination="BYZ-38-t0r" id="9z2-A1-kh8"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="NYe-Ee-4h1" userLabel="Tile 22 Tap Recognizer">
                    <connections>
                        <action selector="tileTapped:" destination="BYZ-38-t0r" id="LOT-Cn-LgS"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="44h-Zr-DkX" userLabel="Tile 23 Tap Recognizer">
                    <connections>
                        <action selector="tileTapped:" destination="BYZ-38-t0r" id="h45-aD-BSU"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="SPW-wi-WRE" userLabel="Tile 31 Tap Recognizer">
                    <connections>
                        <action selector="tileTapped:" destination="BYZ-38-t0r" id="k2a-ZR-Q6h"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="F29-mS-CMP" userLabel="Tile 32 Tap Recognizer">
                    <connections>
                        <action selector="tileTapped:" destination="BYZ-38-t0r" id="Eac-zg-p5b"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="LUt-lk-oaH" userLabel="Tile 33 Tap Recognizer">
                    <connections>
                        <action selector="tileTapped:" destination="BYZ-38-t0r" id="GFA-uC-qto"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer enabled="NO" id="HrT-k8-RNX" userLabel="Reset Tap Recognizer">
                    <connections>
                        <action selector="resetBoard:" destination="BYZ-38-t0r" id="8JI-FI-rMU"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="4.9295774647887329"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="J9V-F4-rFG">
            <objects>
                <viewController id="T7L-Pm-BAf" customClass="MenuViewController" customModule="TicTacToeGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V5F-RH-LY2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="pPP-cd-32A">
                                <rect key="frame" x="65" y="125" width="263" height="241"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="263" id="RDB-R0-etw"/>
                                    <constraint firstAttribute="height" constant="241" id="uHW-cS-LZJ"/>
                                </constraints>
                            </imageView>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Player 2" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rfF-9X-bEr">
                                <rect key="frame" x="124" y="589" width="145" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xkt-oe-oLZ">
                                <rect key="frame" x="148.33333333333334" y="686" width="96.666666666666657" height="56"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Start" cornerStyle="medium">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                    <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="startGameSegue" id="jmd-fr-ilP"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qbQ-Yi-C1u">
                                <rect key="frame" x="279" y="445" width="51" height="31"/>
                                <color key="onTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="toggleGameType:" destination="T7L-Pm-BAf" eventType="valueChanged" id="we3-F2-WQx"/>
                                </connections>
                            </switch>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Single Player" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DJU-Tb-rmm">
                                <rect key="frame" x="45" y="435" width="216" height="50.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Player 1" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EcQ-FE-1qW">
                                <rect key="frame" x="126" y="509" width="141" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aHM-VK-gCM"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="DJU-Tb-rmm" firstAttribute="top" secondItem="pPP-cd-32A" secondAttribute="bottom" constant="69" id="2hB-8v-jI3"/>
                            <constraint firstItem="aHM-VK-gCM" firstAttribute="trailing" secondItem="pPP-cd-32A" secondAttribute="trailing" constant="65" id="Bip-07-ifT"/>
                            <constraint firstItem="aHM-VK-gCM" firstAttribute="bottom" secondItem="xkt-oe-oLZ" secondAttribute="bottom" constant="76" id="Pja-oS-rPk"/>
                            <constraint firstItem="EcQ-FE-1qW" firstAttribute="centerX" secondItem="V5F-RH-LY2" secondAttribute="centerX" id="RIF-3I-UcG"/>
                            <constraint firstItem="DJU-Tb-rmm" firstAttribute="leading" secondItem="aHM-VK-gCM" secondAttribute="leading" constant="45" id="Rku-OF-JPI"/>
                            <constraint firstItem="pPP-cd-32A" firstAttribute="leading" secondItem="aHM-VK-gCM" secondAttribute="leading" constant="65" id="ayE-5A-tec"/>
                            <constraint firstItem="xkt-oe-oLZ" firstAttribute="centerX" secondItem="V5F-RH-LY2" secondAttribute="centerX" id="bze-UY-Ivc"/>
                            <constraint firstItem="pPP-cd-32A" firstAttribute="top" secondItem="aHM-VK-gCM" secondAttribute="top" constant="66" id="hwu-QV-h6n"/>
                            <constraint firstItem="xkt-oe-oLZ" firstAttribute="top" secondItem="rfF-9X-bEr" secondAttribute="bottom" constant="47" id="kZk-2h-Pp4"/>
                            <constraint firstItem="qbQ-Yi-C1u" firstAttribute="top" secondItem="pPP-cd-32A" secondAttribute="bottom" constant="79" id="lGS-S5-FPT"/>
                            <constraint firstItem="rfF-9X-bEr" firstAttribute="centerX" secondItem="V5F-RH-LY2" secondAttribute="centerX" id="nzs-Id-pdB"/>
                            <constraint firstItem="aHM-VK-gCM" firstAttribute="trailing" secondItem="qbQ-Yi-C1u" secondAttribute="trailing" constant="65" id="rNd-mN-OD9"/>
                            <constraint firstItem="rfF-9X-bEr" firstAttribute="top" secondItem="EcQ-FE-1qW" secondAttribute="bottom" constant="30" id="yov-Um-kBA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameTypeLabel" destination="DJU-Tb-rmm" id="JhV-kj-NNY"/>
                        <outlet property="gameTypeSwitch" destination="qbQ-Yi-C1u" id="dGa-jt-ij9"/>
                        <outlet property="player1NameTextField" destination="EcQ-FE-1qW" id="imo-9y-VX5"/>
                        <outlet property="player2NameTextField" destination="rfF-9X-bEr" id="HV3-DD-9J8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2qM-6d-Qds" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1203.8167938931297" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="512" height="512"/>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
